SECRET_KEY = django-insecure-oyudy1h69ri%@w-3detj&e%s-=t)c837=pdoadkpsw7m51+0!e
DATABASE_URL = postgres://cympostgres:cN680BHtEq25SM0vg19zrA9fDVZ2gcXv@dpg-cl8ihvqvokcc73b04uc0-a.frankfurt-postgres.render.com/mercadona_xhg1